<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.59.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimalHealth.Application\AnimalHealth.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimalHealth.Application\AnimalHealth.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
