# animal-health-grpc

./: .gitignore  .gitmodules  AnimalHealth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnimalHealth.API/: AnimalHealth.API.csproj  Dockerfile  Program.cs  appsettings.json
AnimalHealth.API/Properties/: launchSettings.json
AnimalHealth.API/Services/: AuthService.cs  ContractService.cs  InspectionService.cs  OrganizationService.cs  OtherSourceService.cs  ReportService.cs  VaccinationService.cs
AnimalHealth.API/SqlInitialize/: sql_initialize.sql
AnimalHealth.Application/: AnimalHealth.Application.csproj  ApplicationDi.cs  ApplicationLoggingDi.cs
AnimalHealth.Application/Cache/: CacheKeys.cs
AnimalHealth.Application/Exceptions/: IncorrectChangeReportStateException.cs  IncorretReportStateException.cs  LoginException.cs  NotFoundException.cs
AnimalHealth.Application/Extensions/ContractExt/: ContractExtension.cs
AnimalHealth.Application/Extensions/IncludeLoadingExtensions/: ContractIncludeExtension.cs  InspectionIncludeExtension.cs  OrganizationIncludeExtension.cs  ReportIncludeExtensions.cs  VaccinationIncludeExtension.cs
AnimalHealth.Application/Extensions/InspectionExt/: InspectionExtension.cs
AnimalHealth.Application/Extensions/OrganizationExt/: OrganizationExtension.cs
AnimalHealth.Application/Extensions/VaccinationExt/: VaccinationExtension.cs
AnimalHealth.Application/Factories/: LogDecoratorFactory.cs
AnimalHealth.Application/Identity/: AuthService.cs
AnimalHealth.Application/Identity/Interfaces/: IAuthService.cs
AnimalHealth.Application/Identity/Logging/: LogAuthService.cs
AnimalHealth.Application/Interfaces/: IEntityMapper.cs
AnimalHealth.Application/Interfaces/Identity/: IAuthService.cs
AnimalHealth.Application/Interfaces/OtherSource/: IOtherSource.cs
AnimalHealth.Application/Interfaces/Registries/: IContractRegistry.cs  IInspectionRegistry.cs  IOrganizationRegistry.cs  IReportRegistry.cs  IVaccinationRegistry.cs
AnimalHealth.Application/Mapping/AnimalMappings/: AnimalMappingProfile.cs
AnimalHealth.Application/Mapping/ContractMappings/: ContractMappingProfile.cs
AnimalHealth.Application/Mapping/DiseaseMappings/: DiseaseMappingProfile.cs
AnimalHealth.Application/Mapping/EntityMappings/: AnimalMapper.cs  ContractMapper.cs  DiseaseMapper.cs  InspectionMapper.cs  LocalityMapper.cs  OrganizationMapper.cs  UserMapper.cs  VaccinationMapper.cs  VaccineMapper.cs
AnimalHealth.Application/Mapping/InspectionMappings/: InspectionMappingProfile.cs
AnimalHealth.Application/Mapping/Interfaces/: IEntityMapper.cs
AnimalHealth.Application/Mapping/LocalityMappings/: LocalityMappingProfile.cs
AnimalHealth.Application/Mapping/OrganizationMappings/: OrganizationMappingProfile.cs
AnimalHealth.Application/Mapping/PairMappings/: PairMappingProfile.cs
AnimalHealth.Application/Mapping/ReportMappings/: AnimalTypeReportMappingProfile.cs  DiseaseReportMappingProfile.cs  VaccinationReportMappingProfile.cs
AnimalHealth.Application/Mapping/ReportMappings/AnimalTypeReportMappings/: AnimalTypeReportEFMapper.cs  AnimalTypeReportGrpcMapper.cs  AnimalTypeReportValueEFMapper.cs  AnimalTypeReportValueGrpcMapper.cs
AnimalHealth.Application/Mapping/ReportMappings/BasicReportMappings/: ReportMapper.cs  ReportValueMapper.cs
AnimalHealth.Application/Mapping/ReportMappings/DiseaseReportMappings/: DiseaseReportEFMapper.cs  DiseaseReportGrpcMapper.cs  DiseaseReportValueEFMapper.cs  DiseaseReportValueGrpcMapper.cs
AnimalHealth.Application/Mapping/ReportMappings/StateMappings/: StateMapper.cs
AnimalHealth.Application/Mapping/ReportMappings/VaccinationReportMappings/: VaccinationReportEFMapper.cs  VaccinationReportGrpcMapper.cs  VaccinationReportValueEFMapper.cs  (+1 more)
AnimalHealth.Application/Mapping/ReportValuesMapping/: AnimalTypeValueMappingProfile.cs  DiseaseReportValueMappingProfile.cs  VaccinationReportValueMappingProfile.cs
AnimalHealth.Application/Mapping/RoleMappings/: RoleMappingProfile.cs
AnimalHealth.Application/Mapping/UserMappings/: UserMappingProfile.cs
AnimalHealth.Application/Mapping/VaccinationMappings/: VaccinationMappingProfile.cs
AnimalHealth.Application/Mapping/VaccineMappings/: VaccineMappingProfile.cs
AnimalHealth.Application/OtherSources/: OtherSource.cs
AnimalHealth.Application/OtherSources/Interfaces/: IOtherSource.cs
AnimalHealth.Application/OtherSources/Logging/: LogOtherSource.cs
AnimalHealth.Application/OtherViews/: OtherSource.cs
AnimalHealth.Application/Protos/: animal.proto  contract.proto  infrastructure.proto  inspection.proto  locality.proto  organization.proto  otherResources.proto  pricePair.proto  report.proto  role.proto  user.proto  vaccination.proto
AnimalHealth.Application/Registries/: ContractRegistry.cs  InspectionRegistry.cs  OrganizationRegistry.cs  ReportRegistryList.cs  VaccinationRegistry.cs
AnimalHealth.Application/Registries/Contracts/: ContractRegistry.cs
AnimalHealth.Application/Registries/Inspections/: InspectionRegistry.cs
AnimalHealth.Application/Registries/Interfaces/: IContractRegistry.cs  IInspectionRegistry.cs  IOrganizationRegistry.cs  IReportRegistry.cs  IVaccinationRegistry.cs
AnimalHealth.Application/Registries/Logging/: LogAuthService.cs  LogContractRegistry.cs  LogInspectionRegistry.cs  LogOrganizationRegistry.cs  LogOtherSource.cs  LogReportRegistry.cs  LogVaccinationRegistry.cs
AnimalHealth.Application/Registries/Organizations/: OrganizationRegistry.cs
AnimalHealth.Application/Registries/Reports/: ReportRegistry.cs  ReportRegistryList.cs  VaccinationRegistry.cs
AnimalHealth.Application/Registries/Vaccinations/: VaccinationRegistry.cs
AnimalHealth.Application/Reports/: ReportState.cs
AnimalHealth.Application/Reports/LocalityAnimalTypeReport/: AnimalTypeReport.cs  AnimalTypeReportValue.cs
AnimalHealth.Application/Reports/LocalityDiseaseReport/: DiseaseReport.cs  DiseaseReportValue.cs
AnimalHealth.Application/Reports/LocalityVaccinationReport/: VaccinationReport.cs  VaccinationReportValue.cs
(+38 files in other folders)
