<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Cacheable" Version="2.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="Grpc.Net.Common" Version="2.59.0" />
      <PackageReference Include="Grpc.Tools" Version="2.60.0-pre1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
        <None Remove="protos\report.proto" />
        <Protobuf Include="Protos\otherResources.proto" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AnimalHealth.Persistence\AnimalHealth.Persistence.csproj" />
    </ItemGroup>
</Project>
