<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="Grpc.Net.Common" Version="2.59.0" />
      <PackageReference Include="Grpc.Tools" Version="2.60.0-pre1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\otherResources.proto" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AnimalHealth.Persistence\AnimalHealth.Persistence.csproj" />
    </ItemGroup>
</Project>
