obj\Debug\net7.0\Protos/OtherResources.cs \
obj\Debug\net7.0\Protos/OtherResourcesGrpc.cs: C:/Users/Nikit/.nuget/packages/grpc.tools/2.60.0-pre1/build/native/include/google/protobuf/timestamp.proto\
 C:/Users/Nikit/.nuget/packages/grpc.tools/2.60.0-pre1/build/native/include/google/protobuf/empty.proto\
 Protos/locality.proto\
 Protos/infrastructure.proto\
 Protos/organization.proto\
 Protos/contract.proto\
 Protos/user.proto\
 Protos/animal.proto\
 Protos/report.proto\
 Protos/inspection.proto\
 Protos/vaccination.proto\
 Protos/otherResources.proto